AGCSECON/fCarRental.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AGCSECON.fCarRental"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:AGCSE="clr-namespace:AGCSE;assembly=AGCSE"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="480"
           Title="fCarRental Page" Loaded="Page_Loaded">
    <Canvas x:Name="LayoutRoot" Width="1024" Height="700">
        <Border Canvas.Top="10" Canvas.Left="12" Height="40" Width="500" BorderBrush="#CCC" CornerRadius="3" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Button Name="cmdBack" Width="24" Height="24" Margin="5,5,5,5" Click="cmdBack_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Back to main menu"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/tree_view.png" Width="16" Height="16" Name="Image1" />
                </Button>
                <Button Name="cmdSaveXML" Width="24" Height="24" Margin="5,5,5,5" Click="cmdSaveXML_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Save XML"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/save.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdLoadXML" Width="24" Height="24" Margin="5,5,5,5" Click="cmdLoadXML_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Load XML"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/open.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdZoomin" Width="24" Height="24" Margin="5,5,5,5" Click="cmdZoomin_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Zoom in"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/zoomin.png" Width="16" Height="16" Name="Image2" />
                </Button>
                <Button Name="cmdZoomout" Width="24" Height="24" Margin="5,5,5,5" Click="cmdZoomout_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Zoom out"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/zoomout.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdAddVehicle" Width="24" Height="24" Margin="5,5,5,5" Click="cmdAddVehicle_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add vehicle"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/greenplus.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdAddBranch" Width="24" Height="24" Margin="5,5,5,5" Click="cmdAddBranch_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add branch"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/redplus.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdBack2" Width="24" Height="24" Margin="5,5,5,5" Click="cmdBack2_Click">
                    <Image Source="Images/Toolbars/back2.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdBack1" Width="24" Height="24" Margin="5,5,5,5" Click="cmdBack1_Click">
                    <Image Source="Images/Toolbars/back1.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdBack0" Width="24" Height="24" Margin="5,5,5,5" Click="cmdBack0_Click">
                    <Image Source="Images/Toolbars/back0.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdFwd0" Width="24" Height="24" Margin="5,5,5,5" Click="cmdFwd0_Click">
                    <Image Source="Images/Toolbars/fwd0.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdFwd1" Width="24" Height="24" Margin="5,5,5,5" Click="cmdFwd1_Click">
                    <Image Source="Images/Toolbars/fwd1.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdFwd2" Width="24" Height="24" Margin="5,5,5,5" Click="cmdFwd2_Click">
                    <Image Source="Images/Toolbars/fwd2.png" Width="16" Height="16" />
                </Button>
                <Button Name="cmdHelp" Width="24" Height="24" Margin="5,5,5,5" Click="cmdHelp_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Help"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="Images/Toolbars/Help.png" Width="16" Height="16" />
                </Button>
            </StackPanel>
        </Border>
        <sdk:Label x:Name="lblMode" Canvas.Top="60" Canvas.Left="12" Width="1024" Height="20" HorizontalAlignment="Center" />
        <AGCSE:ActiveGanttCSECtl x:Name="ActiveGanttCSECtl1" Canvas.Top="90" Canvas.Left="12" Width="1024" Height="600" CustomTierDraw="ActiveGanttCSECtl1_CustomTierDraw" ObjectAdded="ActiveGanttCSECtl1_ObjectAdded" CompleteObjectMove="ActiveGanttCSECtl1_CompleteObjectMove" CompleteObjectSize="ActiveGanttCSECtl1_CompleteObjectSize" ControlMouseDown="ActiveGanttCSECtl1_ControlMouseDown" ControlKeyDown="ActiveGanttCSECtl1_ControlKeyDown" ControlKeyUp="ActiveGanttCSECtl1_ControlKeyUp" ControlMouseWheel="ActiveGanttCSECtl1_ControlMouseWheel" MouseMove="ActiveGanttCSECtl1_MouseMove" />
    </Canvas>
</navigation:Page>